aron_kolyanga/Form.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
        <link rel="stylesheet" href="form.css">
		<title>Form</title>
	</head>
	<body>
        <body>
                <div class="container mt-3">
                    <form action="/" method="post">
                        <h1>Student Registration Form </h1>
                            <div class="row">
                                <div class="col-4">
                                    <label for="name">Sur name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="su_name"
                                        placeholder="Enter Surname"
                                        name="su_name"
                                        required
                                    />
                                </div>
                                <div class="col-4">
                                    <label for="G_name">Given name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="G_name"
                                        placeholder="Enter Given Name"
                                        name="G_name"
                                        required
                                    />
                                </div>
                                <div class="col-4">
                                    <label for="email">Title</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="title"
                                        placeholder="--Select Title--"
                                        name="email"
                                        required
                                    />
                                </div>
                                <div class="col-6">
                                    <input type="image" src="/" alt="image">
                                    <label for="image">upload</label>
                                </div>
                                <div class="col-4">
                                    <label for="gender">Gender:</label>
                                        <div class="radio">
                                            <input
                                            type="radio"
                                            name="gender"
                                            autocomplete="off"
                                            id="gender1"
                                            value="male"
                                            />
                                            <span>Male</span>
                                            <input
                                            type="radio"
                                            name="gender"
                                            autocomplete="off"
                                            id="gender2"
                                            value="female"
                                            required
                                            />
                                            <span>Female</span>
                                        </div>
                                </div>
                                <div class="col-4">
                                    <label for="email">Date of Birth</label>
                                    <input
                                        type="date"
                                        class="form-control"
                                        id="date1"
                                        placeholder="--Select Title--"
                                        name="date"
                                        required
                                    />
                                </div>
                                <div class="col-4">
                                <div class="form-field">
                                    <label for="country">Country:</label>
                                    <select name="country" id="country" input
                                    type="text"
                                    class="form-control"
                                    id="country"
                                    placeholder="--Select Title--"
                                    name="country"
                                    required
                                >
                                        <option value="" name=""></option>
                                        <option value="ug" name="ug">Uganda</option>
                                        <option value="ke" name="ke">Kenya</option>
                                        <option value="tz" name="tz">Tanzania</option>
                                    </select>
                                </div>
                                </div>
                                <div class="col-4">
                                    <label for="G_name">Given name</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="G_name"
                                        placeholder="Enter Given Name"
                                        name="G_name"
                                        required
                                    />
                                </div>
                                <div class="col-4">
                                    <label for="email">Nationality</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="nationality"
                                        placeholder="--Enter your Nationality--"
                                        name="nationality"
                                        required
                                    />
                                </div>
                                </div>
                                <button type="submit" class="btn" style="background-color: rgb(168, 94, 173); color: aliceblue;">Register</button>
                    </form>
                </div>
        </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="form_val.js"></script>
	</body>
</html>

aron_kolyanga/views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='css/form.css')
  title Form
.container.mt-3
  form(action='/' method='post')
    .h1 Student Registration Form 
    .row
      .col-4
        label(for='name') Sur name
        input#su_name.form-control(type='text' placeholder='Enter Surname' name='su_name' required, onclick="checkName1()")
      .col-4
        label(for='G_name') Given name
        input#G_name.form-control(type='text' placeholder='Enter Given Name' name='G_name' required, onclick="checkName2()")
      .col-4
        label(for='email') Title
        input#title.form-control(type='text' placeholder='--Select Title--' name='email' required onclick=" checkTitle()")
      .col-6
        input(type='image' src='/' alt='image')
        label(for='image') upload
      .col-4
        label(for='gender') Gender:
        .radio
          input#gender1(type='radio' name='gender' autocomplete='off' value='male', required, onclick=" checkGender()")
          span Male
          input#gender2(type='radio' name='gender' autocomplete='off' value='female' required  onclick=" checkGender2()")
          span Female
      .col-4
        label(for='email') Date of Birth
        input#date1.form-control(type='date' placeholder='--Select Title--' name='date' required, onclick=" checkDate()")
      .col-4
        .form-field
          label(for='country') Country:
          select#country.form-control(name='country' input='' type='text' placeholder='--Select Title--' required, onclick=" checkCountry()")
            option(value='' name='')
            option(value='ug' name='ug') Uganda
            option(value='ke' name='ke') Kenya
            option(value='tz' name='tz') Tanzania
      .col-4
        label(for='residence') Place of Residence
        input#residence.form-control(type='text' placeholder='Enter Place of Residence' name='residence' required,  onclick=" checkResidence()")
      .col-4
        label(for='email') Nationality
        input#nationality.form-control(type='text' placeholder='--Enter your Nationality--' name='nationality' required, onclick=" checkNationality()")
    button.btn(type='submit' style='background-color: rgb(168, 94, 173); color: aliceblue;', onclick='alertText()') Register
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
script(src='js/form_val.js')
script(src='js/alert.js')
